@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;


:global(.std-component-wrap) {
      /* general */
      --sdt-bg-main: rgb(var(--color-tertiary-500)); /** wrap background color */
      --sdt-shadow-color: rgb(var(--color-surface-600)); /** wrap shadow color */
      --sdt-wrap-shadow: 0 1px 6px var(--sdt-shadow-color); /** wrap shadow settings */
      --sdt-radius: var(--theme-rounded-container);
      --sdt-color: rgb(var(--theme-font-color-base));
      --sdt-color-selected: rgb(var(--color-primary-300));
      --sdt-header-color: rgb(var(--color-primary-500));
      --sdt-header-btn-bg-hover: rgb(var(--color-primary-500));
      --sdt-bg-selected: rgb(var(--color-primary-600)); /** selected data(e.g date/time) background color */

      /* action buttons */
      --sdt-today-bg: rgb(var(--color-primary-500)); /** date picker today button hover background color */
      --sdt-today-color: var(--sdt-bg-main); /** date picker today button text & border color */
      --sdt-clear-color: rgb(var(--color-tertiary-500)); /** clear button text & border color */
      --sdt-clear-bg: transparent; /** clear button background color */
      --sdt-clear-hover-color: var(--sdt-bg-main); /** clear button hover text color */
      --sdt-clear-hover-bg: rgb(var(--color-tertiary-500)); /** clear button hover background color */

      /* time picker */
      --sdt-clock-selected-bg: var(--sdt-bg-selected); /** selected time background color */
      --sdt-clock-bg: #eeeded; /** time picker inner circle background color */
      --sdt-clock-color: var(--sdt-color); /** time picker text color (watch "--sdt-color") */
      --sdt-clock-color-hover: var(--sdt-color); /** time picker hover text color (watch "--sdt-color") */
      --sdt-clock-time-bg: transparent; /** time picker time background color */
      --sdt-clock-time-bg-hover: transparent; /** time picker time selection hover background color */
      --sdt-clock-disabled-time: #b22222; /** disabled time picker time text color */
      --sdt-clock-disabled-time-bg: #eee; /** disabled time picker time background color */

      /* date picker */
      --sdt-table-selected-bg: var(--sdt-bg-selected); /** selected date background color */
      --sdt-table-disabled-date: rgb(var(--theme-font-color-base)); /** disabled dates text color */
      --sdt-table-disabled-date-bg: rgb(var(--color-primary-100)); /** disabled dates background color */
      --sdt-table-bg: transparent; /** date picker inner table background color */
      --sdt-table-data-bg-hover: rgb(var(--color-primary-300)); /** table selection data hover background color */
      --sdt-table-today-indicator: rgb(var(--color-primary-500)); /** date picker current day marker color */
}
